---
- name: patch CentOS/RHEL VM
  yum:
    name: '*'
    state: latest
    update_cache: yes
  when: ansible_distribution == "RedHat" or ansible_distribution == "CentOS"

 
# tasks file for patching
