[defaults]

inventory=/home/auto/automation/ansible/hosts
roles_path=/home/auto/automation/ansible/roles
host_key_checking=False
deprecation_warnings=False

#[priviledge_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False

#[windows:vars]
#ansible_user=winadm
#ansible_password=“Winadm!23"
#ansible_port=5985
#ansible_connection=winrm
#ansible_winrm_transport=ntlm
#ansible_winrm_server_cert_validation=ignore
#ssh_args=-o 
#ControlMaster=no
