---
- name: Playbook to show which node user1 existed
  hosts: linux
  tasks:
   - name: Capture user information
     command: cat /etc/passwd
     register: users

   - name: show which node user1 exist
     debug:
       msg: "{{ users }}"
