---
- name: Playbook to set time zone
  hosts: linux
  pre_tasks:
    - debug:
        msg: "Beginning of time zone set up"

  roles:
    - time_zone

  post_tasks:
    - debug:
        msg: "Time zone set up successful"

