---
- name: Play for copying file
  hosts: hum0964-c-vm1
  tasks:
    - name: copy file and change owner and group permissions
      copy:
        src: /etc/issue
        dest: /etc/dir
        owner: auto
        group: auto
        mode: '0444'

- name: Change timezone
  hosts: linux
  tasks:
    - name: Change timezone to America/Edmonton
      timezone:
        name: America/Edmonton

- name: create group and user
  hosts: hum0964-c-vm2
  tasks:
    - name: create group
      group:
        name: devops
        state: present

    - name: create user
      user:
        name: devops1
        uid: 2500
        state: present
        groups: devops
