---
- name: play to demonstrate use of group variables
  hosts: linux
  tasks:
   - name: Install package
     yum:
       name: "{{ packages }}"
       state: latest

   - name: make sure package is installed
     systemd:
       name: "{{ packages }}"
       state: started
       enabled: true
